# https://www.vojtechruzicka.com/intellij-idea-tips-tricks-testing-restful-web-services/


# https://quarkus.io/guides/security-keycloak-authorization#testing-the-application
# curl -X POST http://localhost:8180/auth/realms/quarkus/protocol/openid-connect/token
#    --user backend-service:secret
#    -H 'content-type: application/x-www-form-urlencoded'
#    -d 'username=alice&password=alice&grant_type=password'

POST {{keycloak-host}}/auth/realms/quarkus/protocol/openid-connect/token
Authorization: Basic {{username}} {{password}}
Content-Type: application/x-www-form-urlencoded

username=user&password=passme&grant_type=password



###

GET {{quarkus-host}}/api/admin

### 401 Unauthorized for users

GET {{quarkus-host}}/api/users






### get access token for user

POST {{keycloak-host}}/auth/realms/quarkus/protocol/openid-connect/token
Authorization: Basic {{username}} {{password}}
Content-Type: application/x-www-form-urlencoded

username=user&password=passme&grant_type=password

> {% client.global.set("auth_token", response.body.access_token);

%}


### Authorization by token, part 2 - user accesses users - 200
GET {{quarkus-host}}/api/users
Authorization: Bearer {{auth_token}}

### Authorization by token, part 2 - user accesses admin - 403 Forbidden
GET {{quarkus-host}}/api/admin
Authorization: Bearer {{auth_token}}

###

GET {{quarkus-host}}/api/users
Authorization: Bearer

### get access token for admin

POST {{keycloak-host}}/auth/realms/quarkus/protocol/openid-connect/token
Authorization: Basic {{username}} {{password}}
Content-Type: application/x-www-form-urlencoded

username=admin&password=passme&grant_type=password

> {% client.global.set("auth_token", response.body.access_token); %}


### Authorization by token, admin accesses users 200
GET {{quarkus-host}}/api/users
Authorization: Bearer {{auth_token}}

### Authorization by token, admin accesses admin 200
GET {{quarkus-host}}/api/admin
Authorization: Bearer {{auth_token}}

###







