# wir verwenden keine binary-tokens oder verschlüsselte Token
#quarkus.oidc.token.allow-jwt-introspection=false
#quarkus.oidc.token.allow-opaque-token-introspection=false

quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.credentials.secret=secret
quarkus.oidc.client-id=frontend
quarkus.oidc.tls.verification=none

##quarkus.oidc.discovery-enabled=false
#quarkus.oidc.introspection-path=/protocol/openid-connect/tokens/introspect
quarkus.jackson.fail-on-unknown-properties=false
quarkus.jackson.fail-on-empty-beans=false

quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".min-level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=TRACE

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/