### 1: get access token from keycloak

POST {{keycloak-host}}/protocol/openid-connect/token
Authorization: Basic frontend secret
Content-Type: application/x-www-form-urlencoded

username=alice&password=alice&grant_type=password

> {%
    client.global.set("access_token", response.body.access_token);
    client.log("------------------------------------------------")
    client.log(client.global.get("access_token"));
%}

# client.log(...) wird im "Response Handler"-Tab des Service-Windows dargestellt

### 2: alice accesses user-resource from service - 200

GET {{quarkus-host}}/api/users/me
Authorization: Bearer {{access_token}}
Accept: application/json

### 3: alice accesses admin-resource from service - 401

GET {{quarkus-host}}/api/admin
Authorization: Bearer {{access_token}}

### 4: get access token from keycloak for admin

POST {{keycloak-host}}/protocol/openid-connect/token
Authorization: Basic frontend secret
Content-Type: application/x-www-form-urlencoded

username=admin&password=admin&grant_type=password

> {%
    client.global.set("access_token", response.body.access_token);
    client.log("------------------------------------------------")
    client.log(client.global.get("access_token"));
%}

#client.log(...) wird im "Response Handler"-Tab des Service-Windows dargestellt

### 5: admin accesses user-resource from service - 200

GET {{quarkus-host}}/api/users/me
Authorization: Bearer {{access_token}}

### 6: admin accesses admin-resource from service - 401

GET {{quarkus-host}}/api/admin
Authorization: Bearer {{access_token}}

###




