# Configuration file
# key = value

quarkus.oidc.auth-server-url=http://localhost:8081/auth/realm/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

quarkus.keycloak.policy-enforcer.enable=true
